# Apache Configuration
ServerName localhost

<VirtualHost *:80>
    DocumentRoot "/usr/local/apache2/htdocs"
    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Nginx Configuration
server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}